{
  "name": "gem-server-next",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon -w src -w config -e ts,js,yml,json -x ts-node src/app",
    "start": "node lib/app",
    "test": "mocha",
    "lint": "eslint src",
    "test:coverage": "nyc mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/config": "^0.0.41",
    "@types/debug": "^4.1.7",
    "@types/glob": "^7.2.0",
    "@types/js-yaml": "^4.0.5",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/koa-bodyparser": "^4.3.7",
    "@types/koa-router": "^7.4.4",
    "@types/lodash": "^4.14.182",
    "@types/mocha": "^9.1.1",
    "@types/mongodb": "^4.0.6",
    "@types/sinon": "^10.0.12",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "eslint": "^8.19.0",
    "mingo": "^6.0.6",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.19",
    "nyc": "^15.1.0",
    "pino-pretty": "^8.1.0",
    "sinon": "^14.0.0",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "ajv": "^8.11.0",
    "config": "^3.3.7",
    "debug": "^4.3.4",
    "glob": "^8.0.3",
    "http-errors": "^2.0.0",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^11.0.1",
    "lodash": "^4.17.21",
    "mongodb": "^4.7.0",
    "pino": "^8.1.0"
  }
}
